{
  "name": "app-template",
  "version": "1.0.0",
  "type": "module",
  "private": true,
  "main": "expo-router/entry",
  "scripts": {
    "dev": "concurrently -k \"pnpm dev:server\" \"pnpm dev:metro\"",
    "dev:server": "cross-env NODE_ENV=development tsx watch server/_core/index.ts",
    "dev:metro": "cross-env EXPO_USE_METRO_WORKSPACE_ROOT=1 npx expo start --web --port ${EXPO_PORT:-8081}",
    "build": "esbuild server/_core/index.ts --platform=node --packages=external --bundle --format=esm --outdir=dist",
    "start": "NODE_ENV=production node dist/index.js",
    "check": "tsc --noEmit",
    "lint": "expo lint",
    "format": "prettier --write .",
    "test": "vitest run",
    "db:push": "drizzle-kit generate && drizzle-kit migrate",
    "android": "expo start --android",
    "ios": "expo start --ios",
    "qr": "node scripts/generate_qr.mjs"
  },
  "dependencies": {
    "@expo/vector-icons": "^15.0.3",
    "@react-native-async-storage/async-storage": "^2.1.2",
    "@react-native-community/datetimepicker": "^8.5.1",
    "@react-native-community/netinfo": "^11.4.1",
    "@react-navigation/bottom-tabs": "^7.4.0",
    "@react-navigation/elements": "^2.6.3",
    "@react-navigation/native": "^7.1.8",
    "@supabase/supabase-js": "^2.89.0",
    "@tanstack/react-query": "^5.60.0",
    "@trpc/client": "11.7.2",
    "@trpc/react-query": "11.7.2",
    "@trpc/server": "11.7.2",
    "axios": "^1.12.0",
    "cookie": "^1.0.2",
    "dotenv": "^16.4.7",
    "drizzle-orm": "^0.45.1",
    "expo": "~54.0.29",
    "expo-av": "~16.0.8",
    "expo-clipboard": "^8.0.8",
    "expo-constants": "~18.0.12",
    "expo-contacts": "^15.0.11",
    "expo-device": "^8.0.10",
    "expo-document-picker": "^14.0.8",
    "expo-file-system": "^19.0.21",
    "expo-font": "~14.0.10",
    "expo-haptics": "~15.0.8",
    "expo-image": "~3.0.11",
    "expo-keep-awake": "~15.0.8",
    "expo-linking": "~8.0.10",
    "expo-notifications": "~0.32.9",
    "expo-router": "~6.0.19",
    "expo-secure-store": "~15.0.8",
    "expo-server-sdk": "^4.0.0",
    "expo-sharing": "^14.0.8",
    "expo-splash-screen": "~31.0.12",
    "expo-status-bar": "~3.0.9",
    "expo-symbols": "~1.0.8",
    "expo-system-ui": "~6.0.9",
    "expo-web-browser": "~15.0.10",
    "express": "^4.21.2",
    "jose": "6.1.0",
    "mysql2": "^3.15.0",
    "postgres": "^3.4.7",
    "react": "19.1.0",
    "react-dom": "19.1.0",
    "react-native": "0.81.5",
    "react-native-gesture-handler": "~2.28.0",
    "react-native-google-places-autocomplete": "^2.6.1",
    "react-native-reanimated": "~4.1.1",
    "react-native-safe-area-context": "~5.6.0",
    "react-native-screens": "~4.16.0",
    "react-native-svg": "15.12.1",
    "react-native-web": "~0.21.0",
    "react-native-worklets": "0.5.1",
    "stripe": "^20.1.0",
    "superjson": "^1.13.3",
    "zod": "^4.1.12"
  },
  "devDependencies": {
    "@expo/ngrok": "^4.1.3",
    "@types/cookie": "^0.6.0",
    "@types/express": "^4.17.21",
    "@types/node": "^22.8.1",
    "@types/qrcode": "^1.5.6",
    "@types/react": "~19.1.0",
    "concurrently": "^9.1.0",
    "cross-env": "^7.0.3",
    "drizzle-kit": "^0.31.4",
    "esbuild": "^0.25.0",
    "eslint": "^9.25.0",
    "eslint-config-expo": "~10.0.0",
    "prettier": "^3.6.2",
    "qrcode": "^1.5.4",
    "tsx": "^4.19.1",
    "typescript": "~5.9.2",
    "vitest": "^2.1.4"
  },
  "packageManager": "pnpm@9.12.0"
}
