<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GatherSync - Find the Perfect Time, Together</title>
    <meta name="description" content="Stop the endless group chats. GatherSync makes it easy to find dates that work for everyone. Perfect for families, clubs, and organizations.">
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <!-- Navigation -->
    <nav class="nav">
        <div class="container">
            <div class="nav-content">
                <div class="logo">
                    <svg width="32" height="32" viewBox="0 0 32 32" fill="none">
                        <rect width="32" height="32" rx="8" fill="#0071E3"/>
                        <path d="M10 12H22M10 16H22M10 20H18" stroke="white" stroke-width="2" stroke-linecap="round"/>
                        <circle cx="24" cy="8" r="4" fill="#30D158"/>
                    </svg>
                    <span>GatherSync</span>
                </div>
                <div class="nav-links">
                    <a href="#features">Features</a>
                    <a href="#pricing">Pricing</a>
                    <a href="#download">Download</a>
                    <a href="#contact" class="btn-primary">Get Started</a>
                </div>
            </div>
        </div>
    </nav>

    <!-- Hero Section -->
    <section class="hero">
        <div class="container">
            <div class="hero-content">
                <h1 class="hero-title">
                    Find the Perfect Time,<br>
                    <span class="gradient-text">Together</span>
                </h1>
                <p class="hero-subtitle">
                    Stop the endless group chats. GatherSync makes it easy to coordinate schedules 
                    and find dates that work for everyone.
                </p>
                <div class="hero-cta">
                    <a href="#download" class="btn-primary btn-large">
                        <svg width="20" height="20" viewBox="0 0 20 20" fill="none">
                            <path d="M10 13L6 9M10 13L14 9M10 13V3M3 17H17" stroke="currentColor" stroke-width="2" stroke-linecap="round"/>
                        </svg>
                        Download Free
                    </a>
                    <a href="#features" class="btn-secondary btn-large">Learn More</a>
                </div>
                <p class="hero-note">Free forever for personal use • No credit card required</p>
            </div>
            <div class="hero-image">
                <div class="phone-mockup">
                    <div class="phone-screen">
                        <div class="app-preview">
                            <div class="preview-header">
                                <div class="preview-title">AI Guys Dinner</div>
                                <div class="preview-date">January 2026</div>
                            </div>
                            <div class="preview-calendar">
                                <div class="calendar-day available">15</div>
                                <div class="calendar-day available">16</div>
                                <div class="calendar-day best">19</div>
                                <div class="calendar-day available">22</div>
                                <div class="calendar-day">23</div>
                            </div>
                            <div class="preview-status">
                                <span class="status-badge">6 people available</span>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Social Proof -->
    <section class="social-proof">
        <div class="container">
            <p class="proof-text">Trusted by families, clubs, and organizations worldwide</p>
        </div>
    </section>

    <!-- Features Section -->
    <section id="features" class="features">
        <div class="container">
            <h2 class="section-title">Everything you need to coordinate perfectly</h2>
            <div class="features-grid">
                <div class="feature-card">
                    <div class="feature-icon">📊</div>
                    <h3>Visual Availability</h3>
                    <p>See everyone's availability at a glance with intuitive calendar views</p>
                </div>
                <div class="feature-card">
                    <div class="feature-icon">🔗</div>
                    <h3>Share Anywhere</h3>
                    <p>Send event links via SMS, WhatsApp, email - no app required to RSVP</p>
                </div>
                <div class="feature-card">
                    <div class="feature-icon">🎯</div>
                    <h3>Smart Suggestions</h3>
                    <p>Automatically find the best dates based on participant availability</p>
                </div>
                <div class="feature-card">
                    <div class="feature-icon">📱</div>
                    <h3>Mobile & Web</h3>
                    <p>Works seamlessly on iOS, Android, and web browsers</p>
                </div>
                <div class="feature-card">
                    <div class="feature-icon">🔔</div>
                    <h3>Smart Reminders</h3>
                    <p>Automatic notifications when people respond or dates are finalized</p>
                </div>
                <div class="feature-card">
                    <div class="feature-icon">📈</div>
                    <h3>Event Analytics</h3>
                    <p>Track responses, attendance, and engagement for your events</p>
                </div>
            </div>
        </div>
    </section>

    <!-- Pricing Section -->
    <section id="pricing" class="pricing">
        <div class="container">
            <h2 class="section-title">Simple, transparent pricing</h2>
            <p class="section-subtitle">Start free, upgrade when you need more</p>
            <div class="pricing-grid">
                <!-- Free Tier -->
                <div class="pricing-card">
                    <div class="pricing-header">
                        <h3>Free</h3>
                        <div class="price">
                            <span class="price-amount">$0</span>
                            <span class="price-period">forever</span>
                        </div>
                    </div>
                    <ul class="pricing-features">
                        <li>✓ Up to 5 events</li>
                        <li>✓ Up to 50 participants per event</li>
                        <li>✓ Web & mobile access</li>
                        <li>✓ Cloud sync</li>
                        <li>✓ Email support</li>
                    </ul>
                    <a href="#download" class="btn-secondary btn-block">Get Started</a>
                </div>

                <!-- Lite Tier -->
                <div class="pricing-card pricing-card-featured">
                    <div class="pricing-badge">Best Value</div>
                    <div class="pricing-header">
                        <h3>Lite</h3>
                        <div class="price">
                            <span class="price-currency">$</span>
                            <span class="price-amount">4.99</span>
                            <span class="price-period">/month</span>
                        </div>
                        <p class="price-note">or $49/year (save $10)</p>
                    </div>
                    <ul class="pricing-features">
                        <li>✓ Up to 50 events</li>
                        <li>✓ Up to 100 participants per event</li>
                        <li>✓ Web & mobile access</li>
                        <li>✓ Cloud sync</li>
                        <li>✓ Export data</li>
                        <li>✓ Email support</li>
                    </ul>
                    <a href="#download" class="btn-primary btn-block">Choose Lite</a>
                </div>

                <!-- Pro Tier -->
                <div class="pricing-card">
                    <div class="pricing-header">
                        <h3>Pro</h3>
                        <div class="price">
                            <span class="price-currency">$</span>
                            <span class="price-amount">7.99</span>
                            <span class="price-period">/month</span>
                        </div>
                        <p class="price-note">or $79/year (save $16)</p>
                    </div>
                    <ul class="pricing-features">
                        <li>✓ Unlimited events</li>
                        <li>✓ Unlimited participants</li>
                        <li>✓ Priority support</li>
                        <li>✓ Advanced analytics</li>
                        <li>✓ Calendar integrations</li>
                        <li>✓ Custom reminders</li>
                        <li>✓ Export data</li>
                    </ul>
                    <a href="#download" class="btn-primary btn-block">Choose Pro</a>
                </div>
            </div>
            <p class="pricing-note">Enterprise plans with custom branding and multi-level hierarchy available. <a href="#contact">Contact us</a> for details.</p>
        </div>
    </section>

    <!-- Download Section -->
    <section id="download" class="download">
        <div class="container">
            <div class="download-content">
                <h2>Get GatherSync today</h2>
                <p>Available on iOS, Android, and web</p>
                <div class="download-buttons">
                    <a href="#" class="store-button">
                        <svg width="24" height="24" viewBox="0 0 24 24" fill="currentColor">
                            <path d="M18.71 19.5C17.88 20.74 17 21.95 15.66 21.97C14.32 22 13.89 21.18 12.37 21.18C10.84 21.18 10.37 21.95 9.09997 22C7.78997 22.05 6.79997 20.68 5.95997 19.47C4.24997 17 2.93997 12.45 4.69997 9.39C5.56997 7.87 7.12997 6.91 8.81997 6.88C10.1 6.86 11.32 7.75 12.11 7.75C12.89 7.75 14.37 6.68 15.92 6.84C16.57 6.87 18.39 7.1 19.56 8.82C19.47 8.88 17.39 10.1 17.41 12.63C17.44 15.65 20.06 16.66 20.09 16.67C20.06 16.74 19.67 18.11 18.71 19.5ZM13 3.5C13.73 2.67 14.94 2.04 15.94 2C16.07 3.17 15.6 4.35 14.9 5.19C14.21 6.04 13.07 6.7 11.95 6.61C11.8 5.46 12.36 4.26 13 3.5Z"/>
                        </svg>
                        <div>
                            <div class="store-text">Download on the</div>
                            <div class="store-name">App Store</div>
                        </div>
                    </a>
                    <a href="#" class="store-button">
                        <svg width="24" height="24" viewBox="0 0 24 24" fill="currentColor">
                            <path d="M3,20.5V3.5C3,2.91 3.34,2.39 3.84,2.15L13.69,12L3.84,21.85C3.34,21.6 3,21.09 3,20.5M16.81,15.12L6.05,21.34L14.54,12.85L16.81,15.12M20.16,10.81C20.5,11.08 20.75,11.5 20.75,12C20.75,12.5 20.53,12.9 20.18,13.18L17.89,14.5L15.39,12L17.89,9.5L20.16,10.81M6.05,2.66L16.81,8.88L14.54,11.15L6.05,2.66Z"/>
                        </svg>
                        <div>
                            <div class="store-text">Get it on</div>
                            <div class="store-name">Google Play</div>
                        </div>
                    </a>
                </div>
                <p class="download-note">Or use GatherSync on the web at <a href="#">app.gathersync.app</a></p>
            </div>
        </div>
    </section>

    <!-- Contact Section -->
    <section id="contact" class="contact">
        <div class="container">
            <div class="contact-content">
                <div class="contact-info">
                    <h2>Get in touch</h2>
                    <p>Have questions about GatherSync? We'd love to hear from you.</p>
                    <div class="contact-details">
                        <div class="contact-item">
                            <svg width="20" height="20" viewBox="0 0 20 20" fill="none">
                                <path d="M3 4L10 11L17 4M3 4H17M3 4V16H17V4" stroke="currentColor" stroke-width="2"/>
                            </svg>
                            <span>hello@gathersync.app</span>
                        </div>
                    </div>
                </div>
                <form class="contact-form">
                    <div class="form-group">
                        <label for="name">Name</label>
                        <input type="text" id="name" name="name" required>
                    </div>
                    <div class="form-group">
                        <label for="email">Email</label>
                        <input type="email" id="email" name="email" required>
                    </div>
                    <div class="form-group">
                        <label for="organization">Organization (optional)</label>
                        <input type="text" id="organization" name="organization">
                    </div>
                    <div class="form-group">
                        <label for="message">Message</label>
                        <textarea id="message" name="message" rows="4" required></textarea>
                    </div>
                    <button type="submit" class="btn-primary btn-block">Send Message</button>
                </form>
            </div>
        </div>
    </section>

    <!-- Footer -->
    <footer class="footer">
        <div class="container">
            <div class="footer-content">
                <div class="footer-brand">
                    <div class="logo">
                        <svg width="32" height="32" viewBox="0 0 32 32" fill="none">
                            <rect width="32" height="32" rx="8" fill="#0071E3"/>
                            <path d="M10 12H22M10 16H22M10 20H18" stroke="white" stroke-width="2" stroke-linecap="round"/>
                            <circle cx="24" cy="8" r="4" fill="#30D158"/>
                        </svg>
                        <span>GatherSync</span>
                    </div>
                    <p>Find the perfect time, together.</p>
                </div>
                <div class="footer-links">
                    <div class="footer-column">
                        <h4>Product</h4>
                        <a href="#features">Features</a>
                        <a href="#pricing">Pricing</a>
                        <a href="#download">Download</a>
                    </div>
                    <div class="footer-column">
                        <h4>Company</h4>
                        <a href="#contact">Contact</a>
                    </div>
                    <div class="footer-column">
                        <h4>Legal</h4>
                        <a href="#">Privacy Policy</a>
                        <a href="#">Terms of Service</a>
                    </div>
                </div>
            </div>
            <div class="footer-bottom">
                <p>&copy; 2025 GatherSync. All rights reserved.</p>
            </div>
        </div>
    </footer>

    <script src="script.js"></script>
</body>
</html>
